<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            background-image: url("body\ image.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            height:450px ;
            width:400px ;
            background-color: rgb(12, 11, 11,0.8);
            position: relative;
            left: 490px;
            margin-top: 25px;
            border-radius: 5px;
        }
        .box{
            text-align: center;
            padding-top: 50px ;
        }
        h1{
            color: white;
            text-align: left;
            position: relative;
            left: 45px;
            top: 30px;
        }
        .i{
            height: 30px;
            width: 300px;
            margin: 10px;
            background-color: rgb(78, 74, 74);
        }
        .i:hover{
            background-color: white;
        }
        button{
            height: 35px;
            width: 305px;
            border-radius: 3px;
            background-color: red;
            color: white;
            position: relative;
            top: 30px;
        }
        .check{
            color: white;
            position: relative;
            right: 130px;
            top: -30px;
        }
        p{
            color: white;
        }
        .r{
            position: relative;
            right: 70px;
            top: -100px;
        }
        .checkbox{
            color: white;
            position: relative;
            right: 50px;
            top: 40px;
        }
        .np{
            color: white;
            position: relative;
            left: 50px;
            top: 40px;
        }
        .netflix{
            position: relative;
            top: 50px;
        }
        h2{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
            font-style: oblique;
        }
    </style>
    </head>
    <body>
        <h2>NETFLIX</h2>
     <div class="box">
   <h1>Sign In</h1>
   <input class="i" type="email,number" required placeholder="Email or Phone number"><br>
   <input class="i" type="pwd" required placeholder="Password"><br>
   <button>Sign in</button><br>
   <span class="checkbox"><input type="checkbox">Remember me</span>
   <span class="np">Need help?</span>
 <div class="netflix">
    <p>New to Netflix?Sign up now</p>
    <p>The page is protected by Google<a href="#">&nbsp;more info</a></p>
 </div>
     </div>
    </body>
</html>

